# Spring-Boot-API-Sample

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/pel2/dao/: TestDao.java
src/main/java/com/pel2/service/: TestService.java
