#Created by mbaransln
# server.port=8090
#server.ssl.enabled=false
#security.require-ssl=false

#Provide the DB details below. Spring Boot will create the datasource and inject in your code.
#spring.datasource.xa.data-source-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://<db-server-url>:<db-port>/<db-name>
#spring.datasource.username=<db-user-name>
#spring.datasource.password=<db-password>

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true
